{
  "content_type": "LIVERY",
  "title": "Azgharie Airlines Vehicules and Humans Liveries",
  "manufacturer": "Various",
  "creator": "Dites33 (41) https://www.twitch.tv/azghaaar",
  "package_version": "4.0",
  "minimum_game_version": "1.0",
  "release_notes": {
    "neutral": {
      "LastUpdate": "31/12/2021",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000121068941"
}